<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Баллы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #cfcfcf21;
        }

        h2 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 90%;
            max-width: 700px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            
           
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
             border-radius: 18px;
        }

        input[type="text"] {
            width: 95%;
            padding: 6px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: 70px;
            padding: 6px;
            font-size: 1rem;
            text-align: center;
        }

        .total {
            font-weight: bold;
            color: #b22222;
        }
    </style>
</head>

<body>
    <h2>Баллы</h2>
    <table id="scoreTable">
        <thead>
            <tr>
                <th>Команда</th>
                <th>Case №1</th>
                <th>Case №2</th>
                <th>Cipher</th>
                <th>Итого</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="admin.js"></script>
</body>

</html>